---
# Créer ou supprimer des entrées DNS
- hosts: all
  #Install requires 'become'
  #become: true
  #become_user: Administrator
  #become_method: runas
  vars:
    dns:
      name: ""  #
      state: "" #absent present
      type: "" #A
      zone: "" #example.com
      value: ""

#Installe/desinstalle plusieurs applications  
  tasks:
    - name: Remove static record
      win_dns_record:
        name: "{{ item.name }}"
        type: "{{ item.type }}"
        value: "{{ item.value }}"
        state: {{ item.state }}
        zone: "{{ item.zone }}"
      with_items: "{{ dns }}"